{
  "name": "example",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint"
  },
  "author": "moqada",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.7.0",
    "eslint-config-moqada": "file:..",
    "eslint-plugin-flowtype": "^2.19.0",
    "eslint-plugin-jsdoc": "^2.3.1",
    "eslint-plugin-node": "^2.1.2",
    "eslint-plugin-react": "^6.3.0",
    "eslint-plugin-react-native": "^2.0.0"
  },
  "private": true
}
