{
  "name": "eslint-config-moqada",
  "description": "My personal ESLint configurations.",
  "version": "20.0.0",
  "author": "moqada",
  "bugs": {
    "url": "https://github.com/moqada/eslint-config/issues"
  },
  "dependencies": {
    "@eslint/compat": "^1.2.0",
    "globals": "^16.0.0"
  },
  "devDependencies": {
    "eslint": "^9.12.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^54.0.0",
    "eslint-plugin-n": "^17.11.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-native": "^5.0.0"
  },
  "exports": {
    ".": "./index.js",
    "./browser": "./browser.js",
    "./cli": "./cli.js",
    "./es5": "./es5.js",
    "./flow": "./flow.js",
    "./flow-jsdoc": "./flow-jsdoc.js",
    "./mocha": "./mocha.js",
    "./node": "./node.js",
    "./react": "./react.js",
    "./react-native": "./react-native.js"
  },
  "files": [
    "index.js",
    "browser.js",
    "cli.js",
    "flow.js",
    "flow-jsdoc.js",
    "mocha.js",
    "node.js",
    "react.js",
    "react-native.js",
    "es5.js"
  ],
  "homepage": "https://github.com/moqada/eslint-config#readme",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "license": "MIT",
  "main": "index.js",
  "pearDependencies": {
    "eslint-plugin-react-native": "^5.0.0"
  },
  "pearDependenciesMeta": {
    "eslint-plugin-react-native": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moqada/eslint-config.git"
  },
  "scripts": {
    "lint": "eslint",
    "test": "bash test.sh"
  },
  "type": "module"
}
